{
  "name": "3d-react-carousal",
  "version": "4.0.2",
  "description": "3D carousel in react",
  "main": "dist/index.js",
  "peerDependencies": {
    "react": "^17.0.2",
    "react-dom": ">=17.0.2"
  },
  "dependencies": {
    "prop-types": "^15.7.2",
    "react-fast-compare": "^3.2.0",
    "react-swipeable": "^6.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "webpack --watch",
    "prepublish": "if exist dist ( rmdir /s/q dist ) && npm run build",
    "build": "webpack",
    "lint": "eslint src/index.js"
  },
  "author": "Suhail C <mr.suhailsulu@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/suhailsulu/react-carousel-3d.git"
  },
  "devDependencies": {
    "@babel/cli": "^7.14.5",
    "@babel/core": "^7.14.6",
    "@babel/plugin-proposal-object-rest-spread": "^7.14.7",
    "@babel/plugin-transform-react-jsx": "^7.14.5",
    "@babel/preset-env": "^7.14.7",
    "babel-loader": "^8.2.2",
    "css-loader": "^5.2.6",
    "eslint": "^7.30.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.24.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "node-sass": "^6.0.1",
    "react": ">=17.0.2",
    "react-dom": ">=17.0.2",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.0.0",
    "webpack": "^5.44.0",
    "webpack-cli": "^4.7.2"
  },
  "bugs": {
    "url": "https://github.com/suhailsulu/react-carousel-3d/issues"
  },
  "homepage": "https://github.com/suhailsulu/react-carousel-3d#readme",
  "keywords": [
    "react",
    "carousal",
    "3d-carousal"
  ],
  "license": "MIT"
}
